* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Lato", sans-serif;
}

/* general */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-blue);
}

h1,
h2,
h3 {
  font-family: "Amatic SC", cursive;
  font-weight: bold;
  font-size: 2.5rem;
  padding: 3rem;
  color: var(--dark-blue);
}

p {
  padding: 0.2rem;
  color: var(--dark-blue);
}

.separator {
  background-color: var(--dark-blue);
  width: 70px;
  height: 2px;
  margin: 1rem auto;
}

/* variables */

:root {
  --light-blue: #ceecf1;
  --dark-blue: #061335;
  --grey: #eee;
  --yellow: #f5b920;
}

/* header */

.vp-header {
  max-height: 100px;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1rem;
  line-height: 2.5rem;
  position: sticky;
  top: 0;
  background: white;
  max-height: 100px;
}

header .logo a {
  font-family: "Amatic SC", cursive;
  font-size: 2rem;
  font-weight: bold;
}

header .logo i {
  color: var(--yellow);
  font-size: 1.7rem;
  padding-left: 0.5rem;
}

header ul {
  display: flex;
}

header ul li {
  padding: 0 1rem 0 1rem;
}

header ul li a:hover {
  color: var(--yellow);
}

/* landing page */

.vp-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.vp-back {
  background: url(../images/landing-pups.jpg) center center/cover;
  flex: auto;
  display: flex;
  justify-items: center;
}

.vp {
  background-color: rgba(0, 140, 255, 0.1);
  flex: auto;
  display: flex;
  align-items: center;
  justify-items: center;
  text-align: center;
  align-content: center;
  justify-content: center;
}

.vp h1 {
  font-size: 5rem;
  font-weight: bold;
  align-items: center;
}

.content {
  line-height: 1.5rem;
  max-width: 800px;
  font-size: 1.2rem;
}

/* animaux */

.offer-container {
  display: block;
  margin: auto;
  max-width: 1200px;
}

.offers {
  padding: 3rem 1rem;
}

.animals {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.animal {
  flex: 1;
  margin: 1rem;
  background: var(--grey);
  color: var(--dark-blue);
  min-width: 250px;
  display: flex;
  flex-direction: column;
}

.animal-img {
  flex: 1;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 5px rgba(50, 50, 50, 0.3);
}

.animal-img:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.animal-text {
  flex: 1;
  padding: 2rem;
  text-align: center;
}

/* team */

.team-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 700px;
  padding: 0;
  margin: 0;
}

.team-img {
  flex: 6;
  background: url(../images/shelter.jpg) center center/cover;
}

.team-text {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 3rem;
  font-size: 1.5rem;
  padding-bottom: 8rem;
}

.team-text h2 {
  padding-bottom: 3rem;
}

/* contact */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  padding-bottom: 7rem;
  background: var(--grey);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
textarea {
  width: 500px;
  margin: 0.5rem;
  padding: 0.7rem;
  border: none;
  border-bottom: 1px dashed var(--dark-blue);
  background: var(--grey);
  color: var(--dark-blue);
}

::placeholder {
  color: var(--dark-blue);
}

.contact-form input:focus {
  outline: var(--yellow) 1px solid;
}

/* footer */

footer p,
footer i {
  background: var(--dark-blue);
  color: var(--yellow);
  text-align: center;
  padding: 1em;
}
